{
  "base_url": "https://agitated-khorana-6c1fca.netlify.app",
  "site_title": "Ardi Nusawan Blog",
  "site_description": "Hello all!",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@ardi_nusawan",
  "github_account": "ardinusawan"
}